pipeline
{
	agent any
	tools
	{
		maven 'MAVEN'
	}
	stages
	{
		stage('Build')
		{
			steps
			{
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '9704ff0f-7d98-4023-94c0-7fb9586aa83a', url: 'https://github.com/utsavbansal/junit_demo.git']]])
				sh "mvn -Dmaven.test.failure.Ignore=true clean package"
			}
		}
		stage('Test')
		{
			post
			{
				always	
				{
					junit(
						allowEmptyResults:true,
						testResults: '*test-reports/.xml'
					) 
				}
			}
		}
	}
	
}